<<<<<<<<< Temporary merge branch 1
epoch=1 crossentropy(train): 8.111708878182771
epoch=1 crossentropy(validation): 8.513835868927195
epoch=2 crossentropy(train): 4.35830352747142
epoch=2 crossentropy(validation): 4.178666115227586
epoch=3 crossentropy(train): 2.9713904278129504
epoch=3 crossentropy(validation): 3.2181286590256715
epoch=4 crossentropy(train): 2.322565649011624
epoch=4 crossentropy(validation): 2.3977016078800433
epoch=5 crossentropy(train): 2.3289237826806044
epoch=5 crossentropy(validation): 2.469520405998998
epoch=6 crossentropy(train): 2.344544070044335
epoch=6 crossentropy(validation): 2.3747488638935894
epoch=7 crossentropy(train): 2.3570668355767403
epoch=7 crossentropy(validation): 2.407059712841421
epoch=8 crossentropy(train): 2.3305981417081
epoch=8 crossentropy(validation): 2.39590636408074
epoch=9 crossentropy(train): 2.3368354036896544
epoch=9 crossentropy(validation): 2.435284064410414
epoch=10 crossentropy(train): 2.3388883200894774
epoch=10 crossentropy(validation): 2.4841179291724056
error(train): 0.78
error(test): 0.9
=========
epoch=1 crossentropy(train): 2.2990707237846375
epoch=1 crossentropy(validation): 2.299988872224898
epoch=2 crossentropy(train): 2.2958877909581243
epoch=2 crossentropy(validation): 2.2976462904699146
epoch=3 crossentropy(train): 2.292981835631149
epoch=3 crossentropy(validation): 2.2956294403131046
error(train): 0.86
error(test): 0.86
>>>>>>>>> Temporary merge branch 2
